<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Copyright 2016-2024 Julian Mendez -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu-dresden.inf.lat</groupId>
	<artifactId>lat-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.8</version>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<!--
				JUnit 5
				[[https://junit.org/junit5/]]
				[[https://github.com/junit-team/junit5]]
				[[https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/]]
				-->
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.12.0</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<!--
					Apache Maven Compiler Plugin
					[[https://maven.apache.org/plugins/maven-compiler-plugin/]]
					[[https://github.com/apache/maven-compiler-plugin]]
					[[https://repo1.maven.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/]]
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>

				<plugin>
					<!--
					Apache Maven Source Plugin
					[[https://maven.apache.org/plugins/maven-source-plugin/]]
					[[https://github.com/apache/maven-source-plugin]]
					[[https://repo1.maven.org/maven2/org/apache/maven/plugins/maven-source-plugin/]]
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!--
					Apache Maven Javadoc Plugin
					[[https://maven.apache.org/plugins/maven-javadoc-plugin/]]
					[[https://github.com/apache/maven-javadoc-plugin]]
					[[https://repo1.maven.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/]]
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.11.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>javadoc-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!--
					Apache Maven JAR Plugin
					[[https://maven.apache.org/plugins/maven-jar-plugin/]]
					[[https://github.com/apache/maven-jar-plugin]]
					[[https://repo1.maven.org/maven2/org/apache/maven/plugins/maven-jar-plugin/]]
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<mainClass>${mainClass}</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<!--
					Apache Maven Assembly Plugin
					[[https://maven.apache.org/plugins/maven-assembly-plugin/]]
					[[https://github.com/apache/maven-assembly-plugin]]
					[[https://repo1.maven.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/]]
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>

				<plugin>
					<!--
					Apache Maven Resources Plugin
					[[https://maven.apache.org/plugins/maven-resources-plugin/]]
					[[https://github.com/apache/maven-resources-plugin]]
					[[https://repo1.maven.org/maven2/org/apache/maven/plugins/maven-resources-plugin/]]
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>

				<plugin>
					<!--
					Apache Maven Shade Plugin
					[[https://maven.apache.org/plugins/maven-shade-plugin/]]
					[[https://github.com/apache/maven-shade-plugin]]
					[[https://repo1.maven.org/maven2/org/apache/maven/plugins/maven-shade-plugin/]]
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>

				<plugin>
					<!--
					Apache Maven Deploy Plugin
					[[https://maven.apache.org/plugins/maven-deploy-plugin/]]
					[[https://github.com/apache/maven-deploy-plugin]]
					[[https://repo1.maven.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/]]
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.3</version>
				</plugin>

				<plugin>
					<!--
					Apache Maven GPG Plugin
					[[https://maven.apache.org/plugins/maven-gpg-plugin/]]
					[[https://github.com/apache/maven-gpg-plugin]]
					[[https://repo1.maven.org/maven2/org/apache/maven/plugins/maven-gpg-plugin/]]
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.7</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!--
					Apache Felix Maven Bundle Plugin
					[[https://felix.apache.org/documentation/_attachments/components/bundle-plugin/index.html]]
					[[https://github.com/apache/felix-dev]]
					[[https://repo1.maven.org/maven2/org/apache/felix/maven-bundle-plugin/]]
					-->
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>6.0.0</version>
				</plugin>

				<plugin>
					<!--
					Exec Maven Plugin
					[[https://www.mojohaus.org/exec-maven-plugin/]]
					[[https://github.com/mojohaus/exec-maven-plugin]]
					[[https://repo1.maven.org/maven2/org/codehaus/mojo/exec-maven-plugin/]]
					-->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<executable>java</executable>
						<mainClass>${mainClass}</mainClass>
					</configuration>
				</plugin>

				<plugin>
					<!--
					Cobertura Maven Plugin
					[[https://www.mojohaus.org/cobertura-maven-plugin/]]
					[[https://github.com/mojohaus/cobertura-maven-plugin]]
					[[https://repo1.maven.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/]]
					-->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<format>xml</format>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>

				<plugin>
					<!--
					coveralls-maven-plugin
					[[https://github.com/trautonen/coveralls-maven-plugin]]
					[[https://repo1.maven.org/maven2/org/eluder/coveralls/coveralls-maven-plugin/]]
					[[https://github.com/hazendaz/coveralls-maven-plugin]]
					[[https://repo1.maven.org/maven2/com/github/hazendaz/maven/coveralls-maven-plugin/]]
					-->
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<name>LAT parent</name>

	<description>This POM is used as parent of project parent POMs.</description>

	<url>https://github.com/julianmendez/lat-parent</url>

	<inceptionYear>2016</inceptionYear>

	<licenses>

		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>

	</licenses>

	<organization>
		<name>Chair of Automata Theory - TU Dresden</name>
		<url>https://tu-dresden.de/ing/informatik/thi/lat</url>
	</organization>

	<developers>

		<developer>
			<id>julianmendez</id>
			<name>Julian Alfredo Mendez</name>
			<email>julian.mendez@gmail.com</email>
			<url>https://julianmendez.github.io</url>
		</developer>

	</developers>

	<scm>
		<url>https://github.com/julianmendez/lat-parent.git</url>
		<connection>scm:git:https://github.com/julianmendez/lat-parent.git</connection>
		<developerConnection>scm:git:https://github.com/julianmendez/lat-parent.git</developerConnection>
	</scm>

	<profiles>

		<profile>
			<id>release-sign-artifacts</id>

			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>


